# BankingSystemProject

./: BankingSystemProject.sln  README.md
BankingSystemProject.API/: BankingSystemProject.API.csproj  BankingSystemProject.API.http  Program.cs  appsettings.json
BankingSystemProject.API/Configurations/: AuthenticationConfiguration.cs  SwaggerConfiguration.cs
BankingSystemProject.API/Controllers/: AuthenticationController.cs  CustomersController.cs  EmployeesController.cs
BankingSystemProject.API/Properties/: launchSettings.json
BankingSystemProject.API/Settings/: AuthenticationSettings.cs  JwtSettings.cs
BankingSystemProject.Application/: BankingSystemProject.Application.csproj
BankingSystemProject.Application/Commands/: CreateAccount.cs  CreateRecurrentTransaction.cs  CreateTransaction.cs  GetAllAccounts.cs  GetAllCustomers.cs  GetAllEmployees.cs  GetAllMyAccounts.cs  GetCustomer.cs  GetEmployee.cs  GetTransactions.cs  RollBackTransactions.cs
BankingSystemProject.Application/Consumer/: RabbitMqConsumerEvent.cs
BankingSystemProject.Application/Handlers/: CreateAccountHandler.cs  CreateRecurrentTransactionHandler.cs  CreateTransactionHandler.cs  GetAllAccountsHandler.cs  GetAllCustomersHandler.cs  GetAllEmployeesHandler.cs  GetAllMyAccountsHandler.cs  GetCustomerHandler.cs  GetEmployeeHandler.cs  GetTransactionsHandler.cs  RollBackTransactionsHandler.cs
BankingSystemProject.Application/Mappings/: BankingSystemMappings.cs
BankingSystemProject.Application/Services/: GetAllAccountsService.cs  GetAllCustomersService.cs  GetAllEmployeesService.cs  KeycloakAuthService.cs  RabbitMqServiceEvent.cs
BankingSystemProject.Application/Services/Abstractions/: IGetAllAccountsService.cs  IGetAllCustomersService.cs  IGetAllEmployeesService.cs  IKeycloakAuthService.cs
BankingSystemProject.Application/ViewModels/: AccountViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  RecurrenttransactionViewModel.cs  TransactionViewModel.cs
BankingSystemProject.Common/Services/: CalculatNextTransactionDate.cs  TokenExtractor.cs
BankingSystemProject.Domain/: BankingSystemProject.Domain.csproj
BankingSystemProject.Domain/DTOs/: LoginDto.cs
BankingSystemProject.Domain/Models/: Account.cs  Branch.cs  Event.cs  Recurrenttransaction.cs  Transaction.cs  User.cs
BankingSystemProject.Infrastructure/: BankingSystemProject.Infrastructure.csproj
BankingSystemProject.Infrastructure/Services/: RabbitMqService.cs
BankingSystemProject.Persistence/: BankingSystemProject.Persistence.csproj
BankingSystemProject.Persistence/Data/: BankingSystemContext.cs  BankingSystemContextFactory.cs  DbContextFactory.cs
BankingSystemProject.Persistence/Services/: MockTenantService.cs  SchemaManagementService.cs  TenantService.cs
BankingSystemProject.Persistence/Services/Abstractions/: ITenantService.cs
